{
    "name": "geovis-cloud-api-node",
    "version": "0.1.0",
    "description": "geovis-cloud-api node sdk",
    "type": "commonjs",
    "main": "./dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.8.10"
    },
    "dependencies": {
        "nanoid": "^3.3.6"
    }
}